<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ITERA - трекер привычек</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <main class="wrapper">
        <div class="menu">
            <div class="logo"></div>
            <div class="menu-section">
                <button class="menu-btn menu-btn_active">Сегодня</button>
                <button class="menu-btn">Все привычки</button>
            </div>
            <div class="menu-section">
                <button class="menu-btn small-menu-btn">Добавить привычку</button>
            </div>
        </div>
        <div class="workspace">
            <header class="title-block">
                <div class="title">23.03</div>
                <div class="title-description">ср</div>
            </header>
            <div class="list-container">
                <div class="list">
                    <div class="habit-block">
                        <div class="habit-block_title">Лечь раньше полуночи</div>
                        <div class="habit-block_count-container">
                            <button class="habit-block_count-brn count-brn_active">ВЫПОЛНИТЬ</button>
                        </div>
                    </div>
                    <div class="habit-block">
                        <div class="habit-block_title">Почитать</div>
                        <div class="habit-block_count-container">
                            <div class="habit-block_count">40</div>
                            <button class="habit-block_count-brn">ВЫПОЛНИТЬ ПОДХОД</button>
                        </div>
                    </div>
                    <div class="habit-block">
                        <div class="habit-block_title">Сделать зарядку</div>
                        <div class="habit-block_count-container">
                            <button class="habit-block_count-brn count-brn_active">ВЫПОЛНИТЬ</button>
                        </div>
                    </div>
                    <div class="habit-block">
                        <div class="habit-block_title">Выпить стакан воды</div>
                        <div class="habit-block_count-container">
                            <div class="habit-block_count">2 000</div>
                            <button class="habit-block_count-brn">ВЫПОЛНИТЬ ПОДХОД</button>
                        </div>
                    </div>
                    <div class="habit-block">
                        <div class="habit-block_title">Помыть посуду</div>
                        <div class="habit-block_count-container">
                            <div class="habit-block_count">2</div>
                            <button class="habit-block_count-brn">ВЫПОЛНИТЬ ПОДХОД</button>
                        </div>
                    </div>
                </div>
                <div class="list">
                    <div class="habit-block habit-block_done">
                        <div class="habit-block_title">Сделать проект</div>
                        <div class="habit-block_count-container">
                            <div class="habit-block_count">ВЫПОЛНЕНО</div>
                        </div>
                    </div>
                    <div class="habit-block habit-block habit-block_done">
                        <div class="habit-block_title">Бег</div>
                        <div class="habit-block_count-container">
                            <div class="habit-block_count">ВЫПОЛНЕНО</div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
    </main>
  </body>
</html>